proto/kopi/strategies/automations.proto

syntax = "proto3";
package kopi.strategies;

import "gogoproto/gogo.proto";

option go_package = "github.com/kopi-money/kopi/x/strategies/types";

message Condition {
  int64 condition_type = 1;

  string string1 = 2;
  string string2 = 3;
  string comparison = 4;

  bytes value = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  bytes reference_price = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = true
  ];
}

message Action {
  int64 action_type = 1;

  string string1 = 2;
  string string2 = 3;
  string amount = 4;
  string minimum_trade_amount = 5;
}

message MessageCondition {
  int64 condition_type = 1;

  string string1 = 2;
  string string2 = 3;
  string comparison = 4;
  string value = 5;
  string reference_price = 6;
}

message InactiveReason {
  int64 reason = 1;
}

message Automation {
  uint64 index = 1;
  string address = 2;
  string title = 3;
  bool active = 4;
  int64 added_at = 5;

  int64 last_execution = 6;
  int64 period_start = 7;
  int64 period_times_checked = 8;
  int64 period_times_executed = 9;
  uint64 period_condition_fees_consumed = 10;
  uint64 period_action_fees_consumed = 11;
  int64 total_times_executed = 12;
  uint64 total_condition_fees_consumed = 13;
  uint64 total_action_fees_consumed = 14;

  int64 interval_type = 15;
  int64 interval_length = 16;

  int64 validity_type = 17;
  int64 validity_value = 18;

  repeated Condition conditions = 19;
  repeated Action actions = 20;

  bytes inactive_reason = 21 [
    (gogoproto.customtype) = "InactiveReason",
    (gogoproto.nullable) = true
  ];
}

message GenesisAutomationFunds {
  string address = 1;

  bytes funds = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message AutomationFunds {
  bytes funds = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}