proto/kopi/blockspeed/tx.proto

syntax = "proto3";
package kopi.blockspeed;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "kopi/blockspeed/params.proto";

option go_package = "github.com/kopi-money/kopi/x/blockspeed/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc UpdateMovingAverageFactor(MsgUpdateMovingAverageFactor) returns (Void);
}

message MsgUpdateMovingAverageFactor {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "kopi/x/blockspeed/MsgUpdateParams";

  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string moving_average_factor = 2;
}

message Void {}